================================================================================
2026-03-17 10:28:51 round=14 generic search | min_values=0,0,0,0,0,0,0,0,0,0 | pool=10000 | must_beat=10,10,10,10,10,10,10,10,10,10; 2,2,2,2,2,2,2,2,0,92; 0,0,0,0,0,0,0,0,50,50; 12,12,12,12,12,12,12,16,0,0; 1,1,1,1,1,1,1,1,92,0; 0,0,0,0,0,0,0,0,46,54 | prescreen_size=1024 | full_eval_top_k=4 | refresh_prescreen_every=25
--------------------------------------------------------------------------------
restart=  1 src=pool   must_beat=6/6(OK) wins=9654 ties=60 losses=286 used=100 saved=0 strategy=0 0 0 0 0 0 10 16 1 73  <-- GLOBAL BEST
restart=  2 src=seed   must_beat=6/6(OK) wins=9796 ties=23 losses=181 used=100 saved=0 strategy=0 0 0 0 0 7 11 17 55 10  <-- GLOBAL BEST
restart=  3 src=seed   must_beat=6/6(OK) wins=9796 ties=23 losses=181 used=100 saved=0 strategy=0 0 0 0 0 7 11 17 55 10
restart=  4 src=seed   must_beat=6/6(OK) wins=9796 ties=23 losses=181 used=100 saved=0 strategy=0 0 0 0 0 7 11 17 55 10
restart=  5 src=random must_beat=6/6(OK) wins=9796 ties=23 losses=181 used=100 saved=0 strategy=0 0 0 0 0 7 11 17 55 10
restart=  6 src=seed   must_beat=6/6(OK) wins=9796 ties=23 losses=181 used=100 saved=0 strategy=0 0 0 0 0 7 11 17 55 10
restart=  7 src=pool   must_beat=6/6(OK) wins=9796 ties=23 losses=181 used=100 saved=0 strategy=0 0 0 0 0 7 11 17 55 10
restart=  8 src=random must_beat=6/6(OK) wins=9796 ties=23 losses=181 used=100 saved=0 strategy=0 0 0 0 0 7 11 17 55 10
restart=  9 src=random must_beat=6/6(OK) wins=9654 ties=60 losses=286 used=100 saved=0 strategy=0 0 0 0 0 0 10 16 1 73
restart= 10 src=pool   must_beat=6/6(OK) wins=9654 ties=60 losses=286 used=100 saved=0 strategy=0 0 0 0 0 0 10 16 1 73
--------------------------------------------------------------------------------
FINAL BEST must_beat=6/6(OK) wins=9796 ties=23 losses=181 used=100 saved=0
BEST strategy: 0 0 0 0 0 7 11 17 55 10
