================================================================================
2026-03-16 11:59:11 round=14 generic search | min_values=0,0,0,0,0,0,0,0,0,0 | pool=10000 | must_beat=10,10,10,10,10,10,10,10,10,10; 2,2,2,2,2,2,2,2,0,92; 0,0,0,0,0,0,0,0,50,50; 12,12,12,12,12,12,12,16,0,0; 1,1,1,1,1,1,1,1,92,0 | prescreen_size=1024 | full_eval_top_k=4 | refresh_prescreen_every=25
--------------------------------------------------------------------------------
restart=  1 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47  <-- GLOBAL BEST
restart=  2 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart=  3 src=random must_beat=5/5(OK) wins=8947 ties=30 losses=1023 used=100 saved=0 strategy=1 3 4 11 10 21 14 36 0 0
restart=  4 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart=  5 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart=  6 src=random must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart=  7 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart=  8 src=seed   must_beat=5/5(OK) wins=9408 ties=17 losses=575 used=100 saved=0 strategy=1 2 3 6 4 12 0 27 0 45
restart=  9 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 10 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 11 src=random must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 12 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 13 src=random must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 14 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 15 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 16 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 17 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 18 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 19 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 20 src=seed   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 21 src=random must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 22 src=seed   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 23 src=seed   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 24 src=random must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 25 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 26 src=seed   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 27 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 28 src=random must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 29 src=random must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
restart= 30 src=pool   must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0 strategy=1 2 3 6 2 12 0 27 0 47
--------------------------------------------------------------------------------
FINAL BEST must_beat=5/5(OK) wins=9414 ties=24 losses=562 used=100 saved=0
BEST strategy: 1 2 3 6 2 12 0 27 0 47
================================================================================
2026-03-16 13:17:27 round=14 generic search | min_values=0,0,0,0,0,0,0,0,0,0 | pool=10000 | must_beat=10,10,10,10,10,10,10,10,10,10 | prescreen_size=1024 | full_eval_top_k=4 | refresh_prescreen_every=25
--------------------------------------------------------------------------------
restart=  1 src=pool   must_beat=1/1(OK) wins=9837 ties=0 losses=163 used=100 saved=0 strategy=0 0 0 0 0 0 0 0 46 54  <-- GLOBAL BEST
restart=  2 src=random must_beat=1/1(OK) wins=9837 ties=0 losses=163 used=100 saved=0 strategy=0 0 0 0 0 0 0 0 46 54
restart=  3 src=pool   must_beat=1/1(OK) wins=9837 ties=0 losses=163 used=100 saved=0 strategy=0 0 0 0 0 0 0 0 46 54
restart=  4 src=seed   must_beat=1/1(OK) wins=9837 ties=0 losses=163 used=100 saved=0 strategy=0 0 0 0 0 0 0 0 46 54
restart=  5 src=pool   must_beat=1/1(OK) wins=9837 ties=0 losses=163 used=100 saved=0 strategy=0 0 0 0 0 0 0 0 46 54
restart=  6 src=random must_beat=1/1(OK) wins=9837 ties=0 losses=163 used=100 saved=0 strategy=0 0 0 0 0 0 0 0 46 54
restart=  7 src=random must_beat=1/1(OK) wins=9837 ties=0 losses=163 used=100 saved=0 strategy=0 0 0 0 0 0 0 0 46 54
restart=  8 src=random must_beat=1/1(OK) wins=9837 ties=0 losses=163 used=100 saved=0 strategy=0 0 0 0 0 0 0 0 46 54
restart=  9 src=seed   must_beat=1/1(OK) wins=9837 ties=0 losses=163 used=100 saved=0 strategy=0 0 0 0 0 0 0 0 46 54
restart= 10 src=pool   must_beat=1/1(OK) wins=9837 ties=0 losses=163 used=100 saved=0 strategy=0 0 0 0 0 0 0 0 46 54
--------------------------------------------------------------------------------
FINAL BEST must_beat=1/1(OK) wins=9837 ties=0 losses=163 used=100 saved=0
BEST strategy: 0 0 0 0 0 0 0 0 46 54
================================================================================
2026-03-16 13:23:20 round=14 generic search | min_values=0,0,0,0,0,0,0,0,0,0 | pool=10000 | must_beat=10,10,10,10,10,10,10,10,10,10; 2,2,2,2,2,2,2,2,0,92; 0,0,0,0,0,0,0,0,50,50; 12,12,12,12,12,12,12,16,0,0; 1,1,1,1,1,1,1,1,92,0; 0,0,0,0,0,0,0,0,46,54 | prescreen_size=1024 | full_eval_top_k=4 | refresh_prescreen_every=25
--------------------------------------------------------------------------------
restart=  1 src=pool   must_beat=6/6(OK) wins=9545 ties=14 losses=441 used=100 saved=0 strategy=0 0 11 0 0 0 33 0 1 55  <-- GLOBAL BEST
restart=  2 src=random must_beat=6/6(OK) wins=9679 ties=14 losses=307 used=100 saved=0 strategy=0 0 0 0 1 0 3 2 40 54  <-- GLOBAL BEST
restart=  3 src=seed   must_beat=6/6(OK) wins=9418 ties=31 losses=551 used=100 saved=0 strategy=0 0 11 0 0 0 2 36 51 0
restart=  4 src=seed   must_beat=6/6(OK) wins=9418 ties=31 losses=551 used=100 saved=0 strategy=0 0 11 0 0 0 2 36 51 0
restart=  5 src=random must_beat=4/6(NO) wins=-1 ties=0 losses=1000000000 used=100 saved=0 strategy=7 6 26 6 6 5 18 10 2 14
restart=  6 src=random must_beat=4/6(NO) wins=-1 ties=0 losses=1000000000 used=100 saved=0 strategy=4 26 0 1 17 11 6 33 2 0
restart=  7 src=seed   must_beat=6/6(OK) wins=9418 ties=31 losses=551 used=100 saved=0 strategy=0 0 11 0 0 0 2 36 51 0
restart=  8 src=pool   must_beat=6/6(OK) wins=9679 ties=14 losses=307 used=100 saved=0 strategy=0 0 0 0 1 0 3 2 40 54
restart=  9 src=random must_beat=4/6(NO) wins=-1 ties=0 losses=1000000000 used=100 saved=0 strategy=4 6 10 26 6 12 21 0 4 11
restart= 10 src=seed   must_beat=6/6(OK) wins=9418 ties=31 losses=551 used=100 saved=0 strategy=0 0 11 0 0 0 2 36 51 0
--------------------------------------------------------------------------------
FINAL BEST must_beat=6/6(OK) wins=9679 ties=14 losses=307 used=100 saved=0
BEST strategy: 0 0 0 0 1 0 3 2 40 54
