================================================================================
2026-03-18 14:25:02 round=15 round15 search | min_values=0,0,0,0,0,0,0,0,0,0,0,0,0,0 | pool=16000 | must_beat=1 1 0 4 0 0 0 0 6 8 13 17 17 23; 1 0 0 5 5 10 10 10 10 10 10 10 10 10; 1 0 0 3 0 0 4 6 8 10 13 15 18 21 | prescreen_size=1024 | full_eval_top_k=4 | refresh_prescreen_every=25
--------------------------------------------------------------------------------
restart=  1 src=random must_beat=3/3(OK) wins=15798 ties=0 losses=202 used=90 saved=10 strategy=1 1 0 3 0 0 0 8 9 12 13 11 16 16  <-- GLOBAL BEST
restart=  2 src=random must_beat=3/3(OK) wins=15784 ties=0 losses=216 used=90 saved=10 strategy=1 1 0 4 0 0 5 0 11 11 15 12 15 15
restart=  3 src=pool   must_beat=3/3(OK) wins=15781 ties=1 losses=218 used=90 saved=10 strategy=1 1 0 4 0 0 5 7 0 11 15 14 17 15
restart=  4 src=pool   must_beat=3/3(OK) wins=15803 ties=2 losses=195 used=90 saved=10 strategy=1 1 0 3 0 0 0 7 9 11 14 14 15 15  <-- GLOBAL BEST
restart=  5 src=random must_beat=3/3(OK) wins=15799 ties=3 losses=198 used=90 saved=10 strategy=1 1 0 4 2 0 0 1 9 11 14 15 16 16
restart=  6 src=pool   must_beat=3/3(OK) wins=15802 ties=1 losses=197 used=90 saved=10 strategy=1 1 0 4 1 0 0 6 11 12 11 12 16 15
restart=  7 src=random must_beat=3/3(OK) wins=15806 ties=3 losses=191 used=90 saved=10 strategy=1 1 0 4 0 0 0 1 11 11 11 18 16 16  <-- GLOBAL BEST
restart=  8 src=pool   must_beat=3/3(OK) wins=15811 ties=3 losses=186 used=90 saved=10 strategy=1 1 0 4 1 0 0 0 11 10 11 15 16 20  <-- GLOBAL BEST
restart=  9 src=random must_beat=3/3(OK) wins=15798 ties=0 losses=202 used=90 saved=10 strategy=1 1 0 3 0 0 0 6 9 10 11 18 16 15
restart= 10 src=seed   must_beat=3/3(OK) wins=15801 ties=2 losses=197 used=90 saved=10 strategy=1 1 0 4 0 0 0 7 9 11 14 13 15 15
restart= 11 src=pool   must_beat=3/3(OK) wins=15811 ties=3 losses=186 used=90 saved=10 strategy=1 1 0 4 1 0 0 0 11 10 11 15 16 20
restart= 12 src=random must_beat=3/3(OK) wins=15801 ties=2 losses=197 used=90 saved=10 strategy=1 1 0 4 0 0 0 7 9 11 14 13 15 15
restart= 13 src=seed   must_beat=3/3(OK) wins=15797 ties=0 losses=203 used=90 saved=10 strategy=1 1 0 4 0 0 0 1 9 11 14 16 18 15
restart= 14 src=pool   must_beat=3/3(OK) wins=15802 ties=0 losses=198 used=90 saved=10 strategy=1 1 0 4 0 0 0 7 9 11 14 11 16 16
restart= 15 src=seed   must_beat=3/3(OK) wins=15799 ties=3 losses=198 used=90 saved=10 strategy=1 1 0 4 0 0 0 6 9 11 15 13 15 15
--------------------------------------------------------------------------------
FINAL BEST must_beat=3/3(OK) wins=15811 ties=3 losses=186 used=90 saved=10
BEST strategy: 1 1 0 4 1 0 0 0 11 10 11 15 16 20
