================================================================================
2026-03-18 16:26:33 round=15 round15 search | min_values=0,0,0,0,0,0,0,0,0,0,0,0,0,0 | pool=10000 | must_beat=(none) | prescreen_size=1024 | full_eval_top_k=4 | refresh_prescreen_every=25
--------------------------------------------------------------------------------
restart=  1 src=random must_beat=0/0(OK) wins=9260 ties=6 losses=734 used=90 saved=10 strategy=1 1 0 14 3 4 7 9 12 15 0 0 10 14  <-- GLOBAL BEST
restart=  2 src=seed   must_beat=0/0(OK) wins=9242 ties=9 losses=749 used=90 saved=10 strategy=1 1 0 13 3 4 7 10 12 15 0 0 10 14
restart=  3 src=pool   must_beat=0/0(OK) wins=9260 ties=6 losses=734 used=90 saved=10 strategy=1 1 0 14 3 4 7 9 12 15 0 0 10 14
restart=  4 src=pool   must_beat=0/0(OK) wins=9242 ties=5 losses=753 used=90 saved=10 strategy=1 1 0 13 3 4 7 9 12 15 0 0 11 14
restart=  5 src=pool   must_beat=0/0(OK) wins=9260 ties=6 losses=734 used=90 saved=10 strategy=1 1 0 14 3 4 7 9 12 15 0 0 10 14
restart=  6 src=seed   must_beat=0/0(OK) wins=9245 ties=7 losses=748 used=90 saved=10 strategy=1 1 0 14 3 4 7 10 12 15 0 0 9 14
restart=  7 src=seed   must_beat=0/0(OK) wins=9273 ties=2 losses=725 used=90 saved=10 strategy=1 1 0 18 3 5 6 8 12 16 20 0 0 0  <-- GLOBAL BEST
restart=  8 src=pool   must_beat=0/0(OK) wins=9227 ties=6 losses=767 used=90 saved=10 strategy=1 1 0 14 3 4 7 9 11 15 0 3 8 14
restart=  9 src=seed   must_beat=0/0(OK) wins=8895 ties=10 losses=1095 used=90 saved=10 strategy=1 1 0 12 3 4 6 9 11 0 19 0 11 13
restart= 10 src=random must_beat=0/0(OK) wins=9260 ties=6 losses=734 used=90 saved=10 strategy=1 1 0 14 3 4 7 9 12 15 0 0 10 14
restart= 11 src=pool   must_beat=0/0(OK) wins=9229 ties=6 losses=765 used=90 saved=10 strategy=1 1 0 14 3 4 7 9 12 16 0 0 9 14
restart= 12 src=random must_beat=0/0(OK) wins=9273 ties=2 losses=725 used=90 saved=10 strategy=1 1 0 18 3 5 6 8 12 16 20 0 0 0
restart= 13 src=random must_beat=0/0(OK) wins=9280 ties=5 losses=715 used=90 saved=10 strategy=1 1 0 17 4 5 6 8 12 15 21 0 0 0  <-- GLOBAL BEST
restart= 14 src=pool   must_beat=0/0(OK) wins=9238 ties=6 losses=756 used=90 saved=10 strategy=1 1 0 15 3 4 7 9 12 15 0 0 9 14
restart= 15 src=pool   must_beat=0/0(OK) wins=9260 ties=6 losses=734 used=90 saved=10 strategy=1 1 0 14 3 4 7 9 12 15 0 0 10 14
--------------------------------------------------------------------------------
FINAL BEST must_beat=0/0(OK) wins=9280 ties=5 losses=715 used=90 saved=10
BEST strategy: 1 1 0 17 4 5 6 8 12 15 21 0 0 0
================================================================================
2026-03-18 16:42:36 round=15 round15 search | min_values=0,0,0,0,0,0,0,0,0,0,0,0,0,0 | pool=10000 | must_beat=0 0 0 0 10 10 10 10 10 10 10 10 10 10; 1 1 0 4 0 0 0 0 6 8 13 17 17 23; 1 0 0 5 3 10 10 10 10 10 10 10 10 10; 1 0 0 3 0 0 4 6 8 10 13 15 18 21 | prescreen_size=1024 | full_eval_top_k=4 | refresh_prescreen_every=25
--------------------------------------------------------------------------------
restart=  1 src=random must_beat=4/4(OK) wins=9220 ties=6 losses=774 used=90 saved=10 strategy=1 1 0 15 3 4 7 9 11 15 0 0 10 14  <-- GLOBAL BEST
restart=  2 src=seed   must_beat=4/4(OK) wins=8895 ties=10 losses=1095 used=90 saved=10 strategy=1 1 0 12 3 4 6 9 11 0 19 0 11 13
restart=  3 src=pool   must_beat=4/4(OK) wins=9260 ties=6 losses=734 used=90 saved=10 strategy=1 1 0 14 3 4 7 9 12 15 0 0 10 14  <-- GLOBAL BEST
restart=  4 src=pool   must_beat=4/4(OK) wins=8694 ties=11 losses=1295 used=90 saved=10 strategy=1 1 0 9 3 4 5 8 0 16 20 23 0 0
restart=  5 src=random must_beat=4/4(OK) wins=8892 ties=5 losses=1103 used=90 saved=10 strategy=1 1 0 13 4 4 7 9 13 0 21 0 0 17
restart=  6 src=seed   must_beat=4/4(OK) wins=9222 ties=4 losses=774 used=90 saved=10 strategy=1 1 0 13 3 4 7 9 11 15 0 4 9 13
restart=  7 src=random must_beat=4/4(OK) wins=8851 ties=17 losses=1132 used=90 saved=10 strategy=1 1 0 12 3 4 7 8 11 0 0 23 8 12
restart=  8 src=seed   must_beat=4/4(OK) wins=9242 ties=9 losses=749 used=90 saved=10 strategy=1 1 0 13 3 4 7 10 12 15 0 0 10 14
restart=  9 src=random must_beat=4/4(OK) wins=9242 ties=9 losses=749 used=90 saved=10 strategy=1 1 0 13 3 4 7 10 12 15 0 0 10 14
restart= 10 src=seed   must_beat=4/4(OK) wins=8892 ties=5 losses=1103 used=90 saved=10 strategy=1 1 0 13 4 4 7 9 13 0 21 0 0 17
restart= 11 src=seed   must_beat=4/4(OK) wins=9238 ties=6 losses=756 used=90 saved=10 strategy=1 1 0 15 3 4 7 9 12 15 0 0 9 14
restart= 12 src=pool   must_beat=4/4(OK) wins=9226 ties=4 losses=770 used=90 saved=10 strategy=1 1 0 13 3 4 7 9 11 15 0 5 9 12
restart= 13 src=random must_beat=4/4(OK) wins=9260 ties=6 losses=734 used=90 saved=10 strategy=1 1 0 14 3 4 7 9 12 15 0 0 10 14
restart= 14 src=random must_beat=4/4(OK) wins=9238 ties=6 losses=756 used=90 saved=10 strategy=1 1 0 15 3 4 7 9 12 15 0 0 9 14
restart= 15 src=random must_beat=4/4(OK) wins=9245 ties=7 losses=748 used=90 saved=10 strategy=1 1 0 14 3 4 7 10 12 15 0 0 9 14
--------------------------------------------------------------------------------
FINAL BEST must_beat=4/4(OK) wins=9260 ties=6 losses=734 used=90 saved=10
BEST strategy: 1 1 0 14 3 4 7 9 12 15 0 0 10 14
