================================================================================
2026-03-17 09:27:32 round=15 round15 search | min_values=0,0,0,0,0,0,0,0,0,0,0,0,0,0 | pool=10000 | must_beat=(none) | prescreen_size=1024 | full_eval_top_k=4 | refresh_prescreen_every=25
--------------------------------------------------------------------------------
restart=  1 src=random must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23  <-- GLOBAL BEST
restart=  2 src=random must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
restart=  3 src=random must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
restart=  4 src=pool   must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
restart=  5 src=random must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
restart=  6 src=pool   must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
restart=  7 src=random must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
restart=  8 src=pool   must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
restart=  9 src=seed   must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
restart= 10 src=seed   must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
--------------------------------------------------------------------------------
FINAL BEST must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10
BEST strategy: 1 1 0 4 0 0 0 0 6 8 13 17 17 23
================================================================================
2026-03-17 10:02:51 round=15 round15 search | min_values=0,0,0,0,0,0,0,0,0,0,0,0,0,0 | pool=10000 | must_beat=1 1 0 4 0 0 0 0 6 8 13 17 17 23; 1 0 0 5 5 10 10 10 10 10 10 10 10 10 | prescreen_size=1024 | full_eval_top_k=4 | refresh_prescreen_every=25
--------------------------------------------------------------------------------
restart=  1 src=random must_beat=2/2(OK) wins=8364 ties=9 losses=1627 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 18 22  <-- GLOBAL BEST
restart=  2 src=pool   must_beat=2/2(OK) wins=8356 ties=8 losses=1636 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 9 13 16 17 23
restart=  3 src=random must_beat=2/2(OK) wins=8356 ties=8 losses=1636 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 9 13 16 17 23
restart=  4 src=random must_beat=2/2(OK) wins=8364 ties=9 losses=1627 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 18 22
restart=  5 src=pool   must_beat=2/2(OK) wins=8356 ties=8 losses=1636 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 9 13 16 17 23
restart=  6 src=pool   must_beat=2/2(OK) wins=8356 ties=8 losses=1636 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 9 13 16 17 23
restart=  7 src=random must_beat=2/2(OK) wins=8364 ties=9 losses=1627 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 18 22
restart=  8 src=pool   must_beat=2/2(OK) wins=8364 ties=9 losses=1627 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 18 22
restart=  9 src=pool   must_beat=2/2(OK) wins=8364 ties=9 losses=1627 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 18 22
restart= 10 src=random must_beat=2/2(OK) wins=8354 ties=10 losses=1636 used=90 saved=10 strategy=1 1 0 3 0 0 0 0 7 9 13 17 17 22
restart= 11 src=random must_beat=2/2(OK) wins=8364 ties=9 losses=1627 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 18 22
restart= 12 src=seed   must_beat=2/2(OK) wins=8348 ties=12 losses=1640 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 14 16 17 23
restart= 13 src=random must_beat=2/2(OK) wins=8354 ties=10 losses=1636 used=90 saved=10 strategy=1 1 0 3 0 0 0 0 7 9 13 17 17 22
restart= 14 src=random must_beat=2/2(OK) wins=8364 ties=9 losses=1627 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 18 22
restart= 15 src=random must_beat=2/2(OK) wins=8356 ties=8 losses=1636 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 9 13 16 17 23
--------------------------------------------------------------------------------
FINAL BEST must_beat=2/2(OK) wins=8364 ties=9 losses=1627 used=90 saved=10
BEST strategy: 1 1 0 4 0 0 0 0 6 8 13 17 18 22


must_beat count = 4
  must_beat[1] = [0, 0, 0, 0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
  must_beat[2] = [1, 1, 0, 4, 0, 0, 0, 0, 6, 8, 13, 17, 17, 23]
  must_beat[3] = [1, 0, 0, 5, 3, 10, 10, 10, 10, 10, 10, 10, 10, 10]
  must_beat[4] = [1, 0, 0, 3, 0, 0, 4, 6, 8, 10, 13, 15, 18, 21]
Pool size = 10,000
[restart   1/15] src=random must_beat=4/4 best_this=9126/2/872 | used= 90 saved= 10 | global_best must_beat=4/4 9126/2/872 | x=[1, 1, 0, 13, 3, 4, 7, 9, 11, 15, 2, 2, 9, 13] | 39.8s  <-- GLOBAL BEST
[restart   2/15] src=random must_beat=4/4 best_this=9126/2/872 | used= 90 saved= 10 | global_best must_beat=4/4 9126/2/872 | x=[1, 1, 0, 13, 3, 4, 7, 9, 11, 15, 2, 2, 9, 13] | 86.6s
[restart   3/15] src=random must_beat=4/4 best_this=9123/6/871 | used= 90 saved= 10 | global_best must_beat=4/4 9126/2/872 | x=[1, 1, 0, 13, 3, 4, 6, 9, 11, 15, 2, 2, 9, 14] | 128.1s
[restart   4/15] src=pool   must_beat=4/4 best_this=9126/2/872 | used= 90 saved= 10 | global_best must_beat=4/4 9126/2/872 | x=[1, 1, 0, 13, 3, 4, 7, 9, 11, 15, 2, 2, 9, 13] | 167.1s
[restart   5/15] src=seed   must_beat=4/4 best_this=8938/8/1054 | used= 90 saved= 10 | global_best must_beat=4/4 9126/2/872 | x=[1, 1, 0, 11, 3, 4, 7, 9, 12, 16, 2, 9, 2, 13] | 209.1s
[restart   6/15] src=random must_beat=4/4 best_this=9126/2/872 | used= 90 saved= 10 | global_best must_beat=4/4 9126/2/872 | x=[1, 1, 0, 13, 3, 4, 7, 9, 11, 15, 2, 2, 9, 13] | 248.6s
[restart   7/15] src=random must_beat=4/4 best_this=9126/2/872 | used= 90 saved= 10 | global_best must_beat=4/4 9126/2/872 | x=[1, 1, 0, 13, 3, 4, 7, 9, 11, 15, 2, 2, 9, 13] | 284.2s
[restart   8/15] src=seed   must_beat=4/4 best_this=9126/2/872 | used= 90 saved= 10 | global_best must_beat=4/4 9126/2/872 | x=[1, 1, 0, 13, 3, 4, 7, 9, 11, 15, 2, 2, 9, 13] | 326.1s
[restart   9/15] src=random must_beat=4/4 best_this=9126/2/872 | used= 90 saved= 10 | global_best must_beat=4/4 9126/2/872 | x=[1, 1, 0, 13, 3, 4, 7, 9, 11, 15, 2, 2, 9, 13] | 364.2s
[restart  10/15] src=pool   must_beat=4/4 best_this=9126/2/872 | used= 90 saved= 10 | global_best must_beat=4/4 9126/2/872 | x=[1, 1, 0, 13, 3, 4, 7, 9, 11, 15, 2, 2, 9, 13] | 400.4s

