================================================================================
2026-03-18 13:28:17 round=15 round15 search | min_values=0,0,0,0,0,0,0,0,0,0,0,0,0,0 | pool=10000 | must_beat=1 1 0 4 0 0 0 0 6 8 13 17 17 23; 1 0 0 5 5 10 10 10 10 10 10 10 10 10 | prescreen_size=1024 | full_eval_top_k=4 | refresh_prescreen_every=25
--------------------------------------------------------------------------------
restart=  1 src=random must_beat=2/2(OK) wins=8652 ties=20 losses=1328 used=99 saved=1 strategy=1 0 0 3 0 0 4 6 8 10 13 15 18 21  <-- GLOBAL BEST
restart=  2 src=seed   must_beat=2/2(OK) wins=8652 ties=20 losses=1328 used=99 saved=1 strategy=1 0 0 3 0 0 4 6 8 10 13 15 18 21
restart=  3 src=pool   must_beat=2/2(OK) wins=8652 ties=20 losses=1328 used=99 saved=1 strategy=1 0 0 3 0 0 4 6 8 10 13 15 18 21
restart=  4 src=random must_beat=2/2(OK) wins=8640 ties=9 losses=1351 used=99 saved=1 strategy=1 0 0 3 2 0 4 5 7 10 13 15 18 21
restart=  5 src=pool   must_beat=2/2(OK) wins=8632 ties=8 losses=1360 used=99 saved=1 strategy=1 0 0 3 0 0 5 5 8 10 13 15 18 21
restart=  6 src=random must_beat=2/2(OK) wins=8435 ties=12 losses=1553 used=80 saved=20 strategy=0 1 1 0 1 0 3 5 5 8 9 12 15 20
restart=  7 src=pool   must_beat=2/2(OK) wins=8652 ties=20 losses=1328 used=99 saved=1 strategy=1 0 0 3 0 0 4 6 8 10 13 15 18 21
restart=  8 src=pool   must_beat=2/2(OK) wins=8460 ties=12 losses=1528 used=80 saved=20 strategy=0 1 1 0 1 0 2 5 5 8 10 12 16 19
restart=  9 src=pool   must_beat=2/2(OK) wins=8652 ties=20 losses=1328 used=99 saved=1 strategy=1 0 0 3 0 0 4 6 8 10 13 15 18 21
restart= 10 src=random must_beat=2/2(OK) wins=8447 ties=9 losses=1544 used=89 saved=11 strategy=0 0 1 0 1 2 3 4 7 9 12 14 16 20
restart= 11 src=random must_beat=2/2(OK) wins=8652 ties=20 losses=1328 used=99 saved=1 strategy=1 0 0 3 0 0 4 6 8 10 13 15 18 21
restart= 12 src=random must_beat=2/2(OK) wins=8456 ties=6 losses=1538 used=80 saved=20 strategy=0 1 1 0 1 2 2 3 6 8 10 13 15 18
restart= 13 src=seed   must_beat=2/2(OK) wins=8652 ties=20 losses=1328 used=99 saved=1 strategy=1 0 0 3 0 0 4 6 8 10 13 15 18 21
restart= 14 src=pool   must_beat=2/2(OK) wins=8601 ties=26 losses=1373 used=99 saved=1 strategy=1 0 0 3 0 0 5 5 8 10 13 15 17 22
restart= 15 src=random must_beat=2/2(OK) wins=8512 ties=13 losses=1475 used=89 saved=11 strategy=0 0 1 0 1 2 3 4 7 8 11 14 17 21
--------------------------------------------------------------------------------
FINAL BEST must_beat=2/2(OK) wins=8652 ties=20 losses=1328 used=99 saved=1
BEST strategy: 1 0 0 3 0 0 4 6 8 10 13 15 18 21
