================================================================================
2026-03-17 09:27:32 round=15 round15 search | min_values=0,0,0,0,0,0,0,0,0,0,0,0,0,0 | pool=10000 | must_beat=(none) | prescreen_size=1024 | full_eval_top_k=4 | refresh_prescreen_every=25
--------------------------------------------------------------------------------
restart=  1 src=random must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23  <-- GLOBAL BEST
restart=  2 src=random must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
restart=  3 src=random must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
restart=  4 src=pool   must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
restart=  5 src=random must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
restart=  6 src=pool   must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
restart=  7 src=random must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
restart=  8 src=pool   must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
restart=  9 src=seed   must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
restart= 10 src=seed   must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 17 23
--------------------------------------------------------------------------------
FINAL BEST must_beat=0/0(OK) wins=8373 ties=13 losses=1614 used=90 saved=10
BEST strategy: 1 1 0 4 0 0 0 0 6 8 13 17 17 23
================================================================================
2026-03-17 10:02:51 round=15 round15 search | min_values=0,0,0,0,0,0,0,0,0,0,0,0,0,0 | pool=10000 | must_beat=1 1 0 4 0 0 0 0 6 8 13 17 17 23; 1 0 0 5 5 10 10 10 10 10 10 10 10 10 | prescreen_size=1024 | full_eval_top_k=4 | refresh_prescreen_every=25
--------------------------------------------------------------------------------
restart=  1 src=random must_beat=2/2(OK) wins=8364 ties=9 losses=1627 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 18 22  <-- GLOBAL BEST
restart=  2 src=pool   must_beat=2/2(OK) wins=8356 ties=8 losses=1636 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 9 13 16 17 23
restart=  3 src=random must_beat=2/2(OK) wins=8356 ties=8 losses=1636 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 9 13 16 17 23
restart=  4 src=random must_beat=2/2(OK) wins=8364 ties=9 losses=1627 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 18 22
restart=  5 src=pool   must_beat=2/2(OK) wins=8356 ties=8 losses=1636 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 9 13 16 17 23
restart=  6 src=pool   must_beat=2/2(OK) wins=8356 ties=8 losses=1636 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 9 13 16 17 23
restart=  7 src=random must_beat=2/2(OK) wins=8364 ties=9 losses=1627 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 18 22
restart=  8 src=pool   must_beat=2/2(OK) wins=8364 ties=9 losses=1627 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 18 22
restart=  9 src=pool   must_beat=2/2(OK) wins=8364 ties=9 losses=1627 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 18 22
restart= 10 src=random must_beat=2/2(OK) wins=8354 ties=10 losses=1636 used=90 saved=10 strategy=1 1 0 3 0 0 0 0 7 9 13 17 17 22
restart= 11 src=random must_beat=2/2(OK) wins=8364 ties=9 losses=1627 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 18 22
restart= 12 src=seed   must_beat=2/2(OK) wins=8348 ties=12 losses=1640 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 14 16 17 23
restart= 13 src=random must_beat=2/2(OK) wins=8354 ties=10 losses=1636 used=90 saved=10 strategy=1 1 0 3 0 0 0 0 7 9 13 17 17 22
restart= 14 src=random must_beat=2/2(OK) wins=8364 ties=9 losses=1627 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 8 13 17 18 22
restart= 15 src=random must_beat=2/2(OK) wins=8356 ties=8 losses=1636 used=90 saved=10 strategy=1 1 0 4 0 0 0 0 6 9 13 16 17 23
--------------------------------------------------------------------------------
FINAL BEST must_beat=2/2(OK) wins=8364 ties=9 losses=1627 used=90 saved=10
BEST strategy: 1 1 0 4 0 0 0 0 6 8 13 17 18 22
