================================================================================
2026-03-18 20:14:42 round=15 round15 search | min_values=0,0,0,0,0,0,0,0,0,0,0,0,0,0 | pool=10000 | must_beat=0 0 0 0 10 10 10 10 10 10 10 10 10 10; 1 1 0 4 0 0 0 0 6 8 13 17 17 23; 1 0 0 5 3 10 10 10 10 10 10 10 10 10; 1 0 0 3 0 0 4 6 8 10 13 15 18 21 | prescreen_size=1024 | full_eval_top_k=4 | refresh_prescreen_every=25
--------------------------------------------------------------------------------
restart=  1 src=random must_beat=4/4(OK) wins=8483 ties=12 losses=1505 used=88 saved=12 strategy=1 1 0 12 2 4 7 9 12 15 2 9 0 14  <-- GLOBAL BEST
restart=  2 src=random must_beat=4/4(OK) wins=8403 ties=18 losses=1579 used=88 saved=12 strategy=1 1 0 9 2 4 5 7 9 13 17 11 0 9
restart=  3 src=pool   must_beat=4/4(OK) wins=8399 ties=18 losses=1583 used=88 saved=12 strategy=1 1 0 9 2 4 5 7 10 13 16 11 0 9
restart=  4 src=random must_beat=4/4(OK) wins=8545 ties=9 losses=1446 used=88 saved=12 strategy=1 1 0 15 3 4 5 7 11 14 18 0 0 9  <-- GLOBAL BEST
restart=  5 src=random must_beat=4/4(OK) wins=8545 ties=10 losses=1445 used=88 saved=12 strategy=1 1 0 12 2 4 6 9 12 15 0 0 13 13  <-- GLOBAL BEST
restart=  6 src=seed   must_beat=4/4(OK) wins=8465 ties=13 losses=1522 used=88 saved=12 strategy=1 1 0 11 2 4 6 9 11 15 2 9 0 17
restart=  7 src=pool   must_beat=4/4(OK) wins=8601 ties=20 losses=1379 used=88 saved=12 strategy=1 1 0 12 3 4 6 8 10 16 19 8 0 0  <-- GLOBAL BEST
restart=  8 src=pool   must_beat=4/4(OK) wins=8478 ties=13 losses=1509 used=88 saved=12 strategy=1 1 0 14 4 4 6 8 10 14 18 0 8 0
restart=  9 src=pool   must_beat=4/4(OK) wins=8558 ties=15 losses=1427 used=88 saved=12 strategy=1 1 0 15 3 4 5 8 11 14 17 0 0 9
restart= 10 src=pool   must_beat=4/4(OK) wins=8588 ties=18 losses=1394 used=88 saved=12 strategy=1 1 0 15 3 4 5 8 11 14 18 0 0 8
restart= 11 src=pool   must_beat=4/4(OK) wins=8576 ties=18 losses=1406 used=88 saved=12 strategy=1 1 0 15 3 4 6 8 11 14 17 0 0 8
restart= 12 src=pool   must_beat=4/4(OK) wins=8540 ties=15 losses=1445 used=88 saved=12 strategy=1 1 0 15 3 4 6 7 11 14 17 0 0 9
restart= 13 src=pool   must_beat=4/4(OK) wins=8483 ties=12 losses=1505 used=88 saved=12 strategy=1 1 0 12 2 4 7 9 12 15 2 9 0 14
restart= 14 src=seed   must_beat=4/4(OK) wins=8545 ties=10 losses=1445 used=88 saved=12 strategy=1 1 0 12 2 4 6 9 12 15 0 0 13 13
restart= 15 src=seed   must_beat=4/4(OK) wins=8576 ties=18 losses=1406 used=88 saved=12 strategy=1 1 0 15 3 4 6 8 11 14 17 0 0 8
--------------------------------------------------------------------------------
FINAL BEST must_beat=4/4(OK) wins=8601 ties=20 losses=1379 used=88 saved=12
BEST strategy: 1 1 0 12 3 4 6 8 10 16 19 8 0 0
================================================================================
2026-03-18 21:03:55 round=15 round15 search | min_values=0,0,0,0,2,2,2,2,2,2,2,2,2,2 | pool=10000 | must_beat=0 0 0 0 10 10 10 10 10 10 10 10 10 10; 1 1 0 4 0 0 0 0 6 8 13 17 17 21; 1 0 0 5 3 10 10 10 10 10 10 10 10 10; 1 0 0 3 0 0 4 6 8 8 13 15 18 21; 1 1 0 15 4 5 6 8 12 15 21 0 0 0 | prescreen_size=1024 | full_eval_top_k=4 | refresh_prescreen_every=25
--------------------------------------------------------------------------------
restart=  1 src=random must_beat=5/5(OK) wins=8455 ties=12 losses=1533 used=88 saved=12 strategy=1 1 0 11 2 4 6 8 11 15 2 9 5 13  <-- GLOBAL BEST
restart=  2 src=random must_beat=5/5(OK) wins=8471 ties=10 losses=1519 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 2 5 9 12  <-- GLOBAL BEST
restart=  3 src=seed   must_beat=5/5(OK) wins=8171 ties=21 losses=1808 used=88 saved=12 strategy=1 1 0 4 2 2 4 6 10 16 18 20 2 2
restart=  4 src=pool   must_beat=5/5(OK) wins=8448 ties=24 losses=1528 used=88 saved=12 strategy=1 1 0 11 2 4 6 8 11 14 2 7 9 12
restart=  5 src=random must_beat=5/5(OK) wins=8471 ties=10 losses=1519 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 2 5 9 12
restart=  6 src=pool   must_beat=5/5(OK) wins=8471 ties=10 losses=1519 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 2 5 9 12
restart=  7 src=seed   must_beat=5/5(OK) wins=8456 ties=19 losses=1525 used=88 saved=12 strategy=1 1 0 11 2 4 6 8 11 14 2 9 7 12
restart=  8 src=pool   must_beat=5/5(OK) wins=8455 ties=12 losses=1533 used=88 saved=12 strategy=1 1 0 11 2 4 6 8 11 15 2 9 5 13
restart=  9 src=seed   must_beat=5/5(OK) wins=8406 ties=16 losses=1578 used=88 saved=12 strategy=1 1 0 10 2 4 6 8 11 15 5 12 4 9
restart= 10 src=seed   must_beat=5/5(OK) wins=8456 ties=19 losses=1525 used=88 saved=12 strategy=1 1 0 11 2 4 6 8 11 14 2 9 7 12
restart= 11 src=random must_beat=5/5(OK) wins=8471 ties=10 losses=1519 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 2 5 9 12
restart= 12 src=seed   must_beat=5/5(OK) wins=8455 ties=12 losses=1533 used=88 saved=12 strategy=1 1 0 11 2 4 6 8 11 15 2 9 5 13
restart= 13 src=random must_beat=5/5(OK) wins=8455 ties=12 losses=1533 used=88 saved=12 strategy=1 1 0 11 2 4 6 8 11 15 2 9 5 13
restart= 14 src=random must_beat=5/5(OK) wins=8471 ties=10 losses=1519 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 2 5 9 12
restart= 15 src=seed   must_beat=5/5(OK) wins=8471 ties=10 losses=1519 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 2 5 9 12
restart= 16 src=random must_beat=5/5(OK) wins=8471 ties=10 losses=1519 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 2 5 9 12
restart= 17 src=seed   must_beat=5/5(OK) wins=8471 ties=10 losses=1519 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 2 5 9 12
restart= 18 src=seed   must_beat=5/5(OK) wins=8471 ties=10 losses=1519 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 2 5 9 12
restart= 19 src=pool   must_beat=5/5(OK) wins=8452 ties=16 losses=1532 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 14 2 5 13 9
restart= 20 src=random must_beat=5/5(OK) wins=8471 ties=10 losses=1519 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 2 5 9 12
--------------------------------------------------------------------------------
FINAL BEST must_beat=5/5(OK) wins=8471 ties=10 losses=1519 used=88 saved=12
BEST strategy: 1 1 0 12 2 4 6 8 11 15 2 5 9 12
================================================================================
2026-03-19 11:30:45 round=15 round15 search | min_values=0,0,0,0,0,0,0,0,0,0,0,2,2,2 | pool=10000 | must_beat=0 0 0 0 10 10 10 10 10 10 10 10 10 10 | prescreen_size=1024 | full_eval_top_k=4 | refresh_prescreen_every=25
--------------------------------------------------------------------------------
restart=  1 src=random must_beat=1/1(OK) wins=8385 ties=16 losses=1599 used=88 saved=12 strategy=1 1 0 11 2 4 6 8 11 0 0 22 12 10  <-- GLOBAL BEST
restart=  2 src=seed   must_beat=1/1(OK) wins=8397 ties=16 losses=1587 used=88 saved=12 strategy=1 1 0 12 3 4 5 8 10 14 18 8 2 2  <-- GLOBAL BEST
restart=  3 src=seed   must_beat=1/1(OK) wins=8515 ties=10 losses=1475 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 0 5 11 12  <-- GLOBAL BEST
restart=  4 src=random must_beat=1/1(OK) wins=8511 ties=10 losses=1479 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 0 6 9 13
restart=  5 src=pool   must_beat=1/1(OK) wins=8525 ties=11 losses=1464 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 0 5 13 10  <-- GLOBAL BEST
restart=  6 src=random must_beat=1/1(OK) wins=8516 ties=8 losses=1476 used=88 saved=12 strategy=1 1 0 12 2 4 6 9 11 15 0 5 9 13
restart=  7 src=random must_beat=1/1(OK) wins=8534 ties=14 losses=1452 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 0 8 9 11  <-- GLOBAL BEST
restart=  8 src=seed   must_beat=1/1(OK) wins=8534 ties=14 losses=1452 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 0 8 9 11
restart=  9 src=random must_beat=1/1(OK) wins=8515 ties=19 losses=1466 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 14 0 8 9 12
restart= 10 src=random must_beat=1/1(OK) wins=8516 ties=8 losses=1476 used=88 saved=12 strategy=1 1 0 12 2 4 6 9 11 15 0 5 9 13
restart= 11 src=pool   must_beat=1/1(OK) wins=8511 ties=19 losses=1470 used=88 saved=12 strategy=1 1 0 11 2 4 6 8 11 14 0 7 13 10
restart= 12 src=random must_beat=1/1(OK) wins=8516 ties=8 losses=1476 used=88 saved=12 strategy=1 1 0 12 2 4 6 9 11 15 0 5 9 13
restart= 13 src=pool   must_beat=1/1(OK) wins=8534 ties=14 losses=1452 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 0 8 9 11
restart= 14 src=random must_beat=1/1(OK) wins=8534 ties=14 losses=1452 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 0 8 9 11
restart= 15 src=random must_beat=1/1(OK) wins=8516 ties=8 losses=1476 used=88 saved=12 strategy=1 1 0 12 2 4 6 9 11 15 0 5 9 13
restart= 16 src=random must_beat=1/1(OK) wins=8387 ties=15 losses=1598 used=88 saved=12 strategy=1 1 0 11 2 4 6 8 12 0 0 22 12 9
restart= 17 src=random must_beat=1/1(OK) wins=8409 ties=17 losses=1574 used=88 saved=12 strategy=1 1 0 11 2 4 6 8 10 14 18 9 2 2
restart= 18 src=random must_beat=1/1(OK) wins=8511 ties=19 losses=1470 used=88 saved=12 strategy=1 1 0 11 2 4 6 8 11 14 0 7 13 10
restart= 19 src=pool   must_beat=1/1(OK) wins=8509 ties=14 losses=1477 used=88 saved=12 strategy=1 1 0 13 2 4 6 9 12 15 0 5 9 11
restart= 20 src=random must_beat=1/1(OK) wins=8525 ties=11 losses=1464 used=88 saved=12 strategy=1 1 0 12 2 4 6 8 11 15 0 5 13 10
--------------------------------------------------------------------------------
FINAL BEST must_beat=1/1(OK) wins=8534 ties=14 losses=1452 used=88 saved=12
BEST strategy: 1 1 0 12 2 4 6 8 11 15 0 8 9 11
